<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/script.js"></script>
</head>

<body>

    <h1 contenteditable class="naglowekh1">Witaj na mojej stronie</h1>

    <div class="slonce">
        <img src="images/images2.jpg" alt="uśmiechniete słoneczko. Będzie do czasu aż zrobie nowe zdjęcie.">
   </div>

    <br>
    <button class="przyciskUkryj">Ukryj słońce</button>
    <button class="przyciskShow">Pokaż słońce</button>
    <br>
    <p>Cześć, jestem Iwona i uczę sie w chwili obecnej <strong>języka niemieckiego</strong> oraz programowania w
        <i><b>JavaScript</b></i>.
        <br>
        Wczśniej uczylam sie i dalej się uczę również programowania w <em>Javie</em>

        <button class="textShow">Pokaż dodatkowy text</button>
    </p>

    <br>
    <p class="todo">tutaj będą kolejne treści być może odsyłacz</p>
</body>

</html>